<html>
  <head>
    <link href="asset/css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>footer</title>
 <style>
  body
      
      p
        {
          text-align: center;
        }
      /* Adjusting the icons become center */
      #footer
        {
          text-align: center;
        }
      /* Adjusting the padding, width and height of social media and contact informations icons  */
      .phone
        {
          padding: 0px;
          width: 45px;
          height: 45px;
        }
      .email
        {
          padding: 0px;
          width: 28px;
          height: 46px;
          
        }    
      
      .instagram 
        {
          padding: 0px;
          width: 60px;
          height: 40px;
        }
      .whatsapp 
        {
          padding: 0px;
          width: 45px;
          height: 45px;
        }
      
    </style>
  </head> 

<!-- footer start -->
    <footer>
  <body>
    <!--Contact informations and social media icons-->
    <div id="footer">
      <a href="tel: +601161451473" target="_blank"><img class="phone" src="asset/image/phone_footer.png"></a>
      <a href="https://www.instagram.com/rocketfire__/" target="_blank"><img class="instagram" src="asset/image/instagram_footer.png"></a>
      <a href="https://api.whatsapp.com/send?phone=601161451473" target="_blank"><img class="whatsapp" src="asset/image/whatsapp_footer.png"></a>

        <!--Adjusting the copyright information and latest updated of website-->
         <p style="font-size: 10px; font-weight: bold; margin-top: 2px">Rocket Fire. &copy Copyright 2023<br> Last Updated on 18 January 2023. All rights reserved.</p>
    </div>

</body>
</html>